# NB1-JavaFX-Beadando

./: README.md  data.txt  pom.xml
sracmasik/com/oanda/v20/: oandaController.java
src/main/java/: module-info.java
src/main/java/com/example/nb1javafx/: DatabaseConnection.java  HelloApplication.java  HelloController.java  Klub.java  Labdarugo.java  Poszt.java
src/main/java/com/oanda/v20/: oandaController.java
src/main/java/com/soapclient/: SoapController.java
src/main/java/soapmnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/nb1javafx/: hello-view.fxml
