<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nb1javafx.HelloController">
    <top>
        <MenuBar>
            <menus>
                <!-- Adatbázis Menü -->
                <Menu text="Adatbázis">
                    <items>
                        <MenuItem text="Olvas" onAction="#olvasItem"/>

                        <MenuItem text="Olvas2" onAction="#olvas2Item"/>
                        <MenuItem text="Ír" onAction="#irItem"/>
                        <MenuItem text="Módosít" onAction="#modositItem"/>
                        <MenuItem text="Töröl" onAction="#torolItem"/>

                    </items>
                </Menu>

                <!-- SoapKliens Menü -->
                <Menu text="SoapKliens">
                    <items>
                        <MenuItem text="Letöltés" onAction="#letoltesItem"/>
                        <MenuItem text="Letöltés2" onAction="#letoltes2Item"/>
                        <MenuItem text="Grafikon"/>
                    </items>
                </Menu>

                <!-- Párhuzamos Menü -->
                <Menu text="Párhuzamos" >
                    <items>
                        <MenuItem text="Párhuzamos" onAction="#parhuzamosItem"/>
                    </items>
                </Menu>


                <!-- Forex Menü -->
                <Menu text="Forex">
                    <items>
                        <MenuItem text="Számlainformációk" onAction="#szamlainformaciokItem"/>
                        <MenuItem text="Aktuális árak" onAction="#aktualisarakItem"/>
                        <MenuItem text="Historikus árak" onAction="#historikusarakItem"/>
                        <MenuItem text="Pozíció nyitás" onAction="#pozicionyitasItem"/>
                        <MenuItem text="Pozíció zárás" onAction="#poziciozarasItem"/>
                        <MenuItem text="Nyitott pozíciók" onAction="#nyitottpoziciokItem"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
