<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nb1javafx.HelloController">
    <top>
        <MenuBar>
            <menus>
                <!-- Adatbázis Menü -->
                <Menu text="Adatbázis">
                    <items>
                        <MenuItem text="Olvas" onAction="#olvasItem"/>

                        <MenuItem text="Olvas2" onAction="#olvas2Item"/>
                        <MenuItem text="Ír" onAction="#irItem"/>
                        <MenuItem text="Módosít" onAction="#modositItem"/>
                        <MenuItem text="Töröl" onAction="#torolItem"/>

                    </items>
                </Menu>

                <!-- SoapKliens Menü -->
                <Menu text="SoapKliens">
                    <items>
                        <MenuItem text="Letöltés"/>
                        <MenuItem text="Letöltés2"/>
                        <MenuItem text="Grafikon"/>
                    </items>
                </Menu>

                <!-- Párhuzamos Menü -->
                <Menu text="Párhuzamos"/>

                <!-- Forex Menü -->
                <Menu text="Forex">
                    <items>
                        <MenuItem text="Számlainformációk"/>
                        <MenuItem text="Aktuális árak"/>
                        <MenuItem text="Historikus árak"/>
                        <MenuItem text="Pozíció nyitás"/>
                        <MenuItem text="Pozíció zárás"/>
                        <MenuItem text="Nyitott pozíciók"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
